ES_PASSWORD="your_elastic_password"
ES_CLUSTER_URL="http://elasticsearch:9200"
ES_ADDRESSES=["http://elasticsearch:9200"]
ES_USERNAME="elastic"

APP_PORT="4040"
APP_HOST="server"
APP_IS_PRODUCTION="false"
APP_FST_ACCESS_KEY="your_fst_access_key"
APP_FST_REFRESH_KEY="your_fst_refresh_key"
APP_MINIO_ENDPOINT="your_minio_endpoint"
APP_MINIO_ACCESS_KEY="minio_access_key"
APP_MINIO_SECRET_KEY="minio_secret_key"

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_SSL_MODE="disable"
POSTGRES_DB_NAME="social_network"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="your_redis_password"

MINIO_ADMIN="admin"
MINIO_PASSWORD="admin"